<html>
    <head>
        <style>
            h1 {
              text-transform: uppercase;
            }
            #products {
                display: flex;
                flex-wrap: wrap;
            }
            .product-card {
                color: white;
                width: 33.33%;
                background-color: tomato;
                border: 5px solid #fff;
                box-sizing: border-box;
                text-align: center;
            }
            ul {
              margin-top: 50px;
              margin-bottom: 10px;
              list-style: none;
            }
        </style>
    </head>
  <body>

    <!-- we will render HTML inside #products -->
    <div id='products'></div>

  <script>
    // global variables
    const loadData = async () => {
      const productsDiv = document.querySelector('#products');

      const responses = await Promise.all([
        fetch('https://acme-users-api-rev.herokuapp.com/api/products'),
        fetch('https://acme-users-api-rev.herokuapp.com/api/companies'),
        fetch('https://acme-users-api-rev.herokuapp.com/api/offerings')
      ]);


      const [ products, companies, offerings ] = await Promise.all(responses.map( response =>response.json()));

      const html = products.map(product => {
          const offers = offerings.filter(offering => offering.productId === product.id );



          let list = ''
          const mapOffers = offers.map(offer => {
            const offerCompany = companies.find(company => offer.companyId === company.id);
            list += `<li>Offered by: ${offerCompany.name} at ${offer.price} $`
              console.log(offerCompany)
            return offerCompany;
          })

          // console.log('mapOffers', mapOffers);
        return `
          <div class="product-card">
            <h1>${product.name}</h1>
            <div>
              ${product.description}
            </div>
            <div>
              $${product.suggestedPrice}
            </div>
            <ul>
              ${list}
            </ul>
          </div>
        `;
      }).join('');
      productsDiv.innerHTML = html;
    };

    loadData();

    //let id = ''; // id of product - how will our app change this?
    //let data = []; // list of products - where will this data come from?

    // define event listeners (i.e. 'hashchange')

    // other functions?

    // do we need to execute any functions when the page loads (not just inside other functions)?
    // i.e. render();
    // something else?

  </script>
  </body>
</html>
